{
  "name": "onesub",
  "displayName": "OneSub — One-Click AI Dev Actions",
  "description": "One-click routine dev actions (commit message, explain, docstring) powered by a locally installed AI coding CLI you already use.",
  "version": "0.2.3",
  "publisher": "onesub-dev",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csexplorer/onesub-vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "commit message",
    "ai",
    "codegen",
    "developer tools",
    "productivity"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "onesub.generateCommitMessage",
        "title": "OneSub: Generate Commit Message",
        "icon": "$(sparkle)"
      },
      {
        "command": "onesub.explainSelection",
        "title": "OneSub: Explain Selection"
      },
      {
        "command": "onesub.generateDocstring",
        "title": "OneSub: Generate Docstring"
      },
      {
        "command": "onesub.recheckHealth",
        "title": "OneSub: Re-check Engine"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "onesub.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "editor/context": [
        {
          "command": "onesub.explainSelection",
          "group": "onesub@1",
          "when": "editorHasSelection"
        },
        {
          "command": "onesub.generateDocstring",
          "group": "onesub@2"
        }
      ],
      "commandPalette": [
        {
          "command": "onesub.generateCommitMessage"
        },
        {
          "command": "onesub.explainSelection"
        },
        {
          "command": "onesub.generateDocstring"
        },
        {
          "command": "onesub.recheckHealth"
        }
      ]
    },
    "configuration": {
      "title": "OneSub",
      "properties": {
        "onesub.engine": {
          "type": "string",
          "enum": [
            "claude-code",
            "codex"
          ],
          "default": "claude-code",
          "description": "Which locally installed CLI engine runs the buttons."
        },
        "onesub.claudePath": {
          "type": "string",
          "default": "claude",
          "restricted": true,
          "description": "Path to the Claude Code CLI executable. Leave as 'claude' if it is on your PATH. Requires a trusted workspace to override."
        },
        "onesub.codexPath": {
          "type": "string",
          "default": "codex",
          "restricted": true,
          "description": "Path to the Codex CLI executable. Leave as 'codex' if it is on your PATH. Requires a trusted workspace to override."
        },
        "onesub.diffMaxLines": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Refuse to generate a commit message when the staged diff exceeds this many changed lines. 0 disables the check."
        },
        "onesub.diffMaxChars": {
          "type": "number",
          "default": 200000,
          "minimum": 0,
          "description": "Refuse to generate a commit message when the staged diff exceeds this many characters. Engines reject prompts above ~1,048,576 characters, so keep this well below that. 0 disables the check."
        },
        "onesub.commitConvention": {
          "type": "string",
          "enum": [
            "conventional",
            "plain"
          ],
          "default": "conventional",
          "description": "Commit message style. 'conventional' produces Conventional Commits (feat:, fix:, ...); 'plain' produces a plain summary."
        },
        "onesub.requestTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "description": "Maximum time to wait for the CLI engine to respond before aborting."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "bundle": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "pretest": "tsc -p ./tsconfig.json",
    "test": "node --test out/**/*.test.js",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
